1680483392734	Delete element
1680484229290	Delete element
1680485649061	Delete element
1680486833434	Delete element
1680488113848	Copy compilation unit
1680488807933	Rename compilation unit 'ControllerExcpetionHandler.java'
1680490541827	Delete element
1680491756869	Delete element
1680492032891	Delete element
1680492050253	Delete element
1680492139414	Delete element
1680492829503	Move 'favicon.ico' to 'ico'
1680495093853	Delete element
1680495107282	Delete element
1680495110894	Delete element
1680495175328	Move file
1680495183356	Move compilation unit
1680495190982	Delete element
1680496803943	Rename resource 'mapper'
1680500552407	Copy compilation unit
